PORT=8000
DEV_MODE= development
MONGO_URL= mongodb+srv://Shivam:SHIVAMTANNU@cluster0.d1inpkl.mongodb.net/ecommerce
JWT_SECRET= qwpeurojhdfkja465646oiut
BRAINTREE_MERCHANT_ID=34w8w2nrrxxc5bc9
BRAINTREE_PUBLIC_KEY=b3mwmgc2cy96qb98
BRAINTREE_PRIVATE_KEY=1225699488b067cca4af02c4d47de4ed

